<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="233435.css">
    <script src="233435.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Zúñiga</title>
</head>
<body>
    <header>        
            <div class="tituloheader"><h2 class="h2Head"><a href="#QuienSoy">Quien soy</a></h2></div> 
            <div class="tituloheader"><h2 class="h2Head"><a href="#Profesion">Profesión</a></h2></div> 
            <div class="tituloheader"><h2 class="h2Head"><a href="#Pasatiempos">Pasatiempos</a></h2></div> 
            <div class="tituloheader"><h2 class="h2Head"><a href="#Deportes">Deportes</a></h2></div>
            <img id="logohead" src="./imagenes/AZ_LOGO_BCO_Mesa de trabajo 1.jpg" alt="">       
                
    </header>
    <div id="cuerpo">        
        <div id="QuienSoy"><h1>Yo soy Francisco Alejandro Zúñiga Barajas.</h1>          
            <img class="imgizquierda" src="https://platinum.upchiapas.edu.mx/alumnos/images/fotos2/999a0245c0451818d780ec18d5a4e78ec895ff92.jpg?v=6591" alt="">
            <p><br>Nacido en 1992, he llegado al mundo para vivir todas las aventuras que la vida ponga en mi camino<br>:)</p>
            <p>Parte de lo que me define como persona, es mi gusto por la adquisición de conocimientos variados</p>
        </div>
        <div id="Profesion"><h1>Licenciado en Psicología</h1>
            <p id="pprof">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore ea. In, soluta illo eveniet nostrum nam, ea laudantium voluptas porro iusto molestiae nulla fuga exercitationem labore, error nemo vero?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet exercitationem aliquam molestiae ab natus nesciunt, eius est, earum quo non rem nihil nostrum, voluptatibus cumque provident explicabo in laborum illum!Lorem</p>
            <img id="fondoprof" src="./imagenes/AZ_FONDO_DG.png" alt="">
        </div>
        <div id="Pasatiempos"><h1>Lo que disfruto hacer en mi tiempo libre</h1>
        <p>Muchas cosas son las que me gustan hacer durante mi tiempo libre, independientemente de lo breve que este pudiera llegar a ser </p>
        <img src="./imagenes/boligrafo.jpeg" alt="">
        </div>
        <div id="Deportes"><h1>Mis pasiones</h1>
            
            <p>Si bien han sido varios los deportes que he practicado a lo largo de los años, mi corazón le pertenece al ciclismo, la natación y la apnea indoor. <br> De estos, lo que mejores recuerdos de todo tipo me ha traido, es el ciclismo. <br>Les comparto algunas de las tantas postales que he capturado a lo largo de los años, tanto de paisajes como de amistades.
            </p>
            <div id="divciclismo">
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/bikepacking.jpeg" alt=""></div>
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/caddpresa.jpeg" alt=""></div>
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/bety.jpeg" alt=""></div>
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/apnea.jpeg" alt=""></div>
                
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/buceo.jpeg" alt=""></div>
                <div class="vidimgciclismo"><img class="imgciclismo" src="./imagenes/pacumtb.jpeg" alt=""></div> 
            </div>
        </div>
        <footer><div><h1>Ha sido un placer contarles acerca de mi</h1></div></footer>
    </div>
</body>
</html>