*{
    box-sizing: border-box;
    padding: 0%;
    position: relative;
    margin: 0;
}


header{
    position: fixed;
    outline:7px solid rgb(0, 60, 255);    
    min-height: 8%;
    width: 100%;
    background-color: rgb(0, 40, 80);
    z-index: 1;
}

#logohead{
    border:none;
    margin:0;
    padding:0;
    display: inline-block;
    position: fixed;
    left: 92%;
    top: .5vh;
    height: 10vh;
    border-radius: 50%;
}

.tituloheader{
    border:1px solid rgba(0, 255, 255, 0.361);
    border-radius: 18%;
    background-color: rgba(48, 48, 48, 0.602);
    display: inline-block;
    min-width: fit-content;
    width: 8%;
    padding: 2%;
    
}
.h2Head{
    font-size: 150%;
    font-weight: bolder;
    color: rgba(255, 245, 157, 0.836);
    position: relative;
    text-align: center;
    text-shadow: 2px 2px 10px rgb(0, 162, 255);
}
a{
    text-decoration:wavy;
    color:rgba(255, 244, 143, 0.836);
}
#cuerpo{
    background-color: rgba(193, 255, 248, 0.232);
    padding-top: 10%;
    position: relative;
}
#QuienSoy{
    border: 10vh;
    padding-left: 5%;
    position: relative;
    max-width: 100%;
    min-height: 50vw;
}
#Profesion{
    background-image: ;
    padding-left: 5%;
    position: relative;
    max-width: 100%;
    min-height: 50vw;
    background-color: antiquewhite;
}
#fondoprof{    
    padding: 0;
    margin: 0;
    border:0;
    height: 70vh;
}
#Pasatiempos{
    padding-left: 5%;
    position: relative;
    max-width: 100%;
    min-height: 80%;
}
#Deportes{
    background-color: rgba(255, 235, 205, 0.623);
    padding-left: 5%;
    padding-top: 15vh;
    position: relative;
    max-width: 100%;
    min-height: fit-content;

}
.imgizquierda{
    border-radius:5%;
    box-shadow: 10px 10px rgba(98, 98, 155, 0.366);
    width: 30%;
    float: right;
    right: 5%;
}
#divciclismo{
    position: relative;
    width: 100%;

}
#imgciclismo{
    position: relative;
    
}
.imgciclismo{
 
    display: inline-block;
    position: relative;
    width: 100%;
    border: solid 1px darkblue;
}
h1{
    font-size: 250%;
}
p{
    
    font-size: 200%;
    max-width: 55%;
}
footer{
    border: solid 3px rgba(3, 0, 153, 0.308);
    height: 5vh;
    width: 100%;
    background-color: rgb(47, 165, 18)
}
#pprof{
    position: relative;
    float: right;
    font-size: 200%;
    max-width: 35%;
}
.vidimgciclismo{
    position: relative;
    display: inline-block;
    width: 30vw;
}