*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}
img{
    width: 25%;
}
header{
    height: 10vh;
    width: 100vw;
    background-color: rgb(51, 0, 0);
    position: fixed;
    border: solid 1vh rgb(83, 0, 0);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#storename{
    position: relative;
    color: beige;
    font-weight: bolder;
    display: inline-block;
    left: 5%;
    width: 15%;
    border-radius: 5%;
    text-decoration-color: black;
}
.divheader{
    top: -2vh;
    left: 50%;
    display: inline-block;
    position: relative;
    width: 10%;
    border-radius: solid 3px rgba(255, 255, 255, 0.281);
    text-shadow: -1px 0 black, 0 1px black;
}
#cuerpo{
    padding-top: 8vh;
    position: relative;
    top: 10vh;
    background-color: rgba(241, 226, 226, 0.24);
    max-width: 100vw;
}
#divpromo{
    position: relative;
    top: 10vh;
    width: 100vw;
    height: 90vh;
    border-left: 6px dashed red;
    border-right: 6px dashed red;
    border-bottom: 10px dashed red;
}
#h1promo{
    font-size: 750%;
    padding-top: 10%;
    font-weight: bolder;
    text-align: center;
}
#h2promo{
    font-size: 400%;
    color: rgb(94, 0, 0);
    text-shadow: -1px 0 black, 0 2px black;
    text-align: center;
}
#h3promo{
    position: relative;
    left: 25%;
    display: inline-block;
    max-width: fit-content;
    font-size: 250%;
    color: rgb(94, 0, 0);
    text-align: center;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color:white;
}
.flex{
    display: inline-block;
    width: 100vw;
}

.bicis{
    left: 35%;
    position: relative;
    display: inline-block;
    height: fit-content;
    width: 100%;
}
.imgbicis{
    left: 20%;
    width: 100%;
    height: 100%;
}
p{
    font-size: 200%;
    padding-left: 15%;
    padding-right: 15%;
}
#montaña{
    border-top: 10vh solid rgb(77, 0, 0);

}
#h2mtb{
    padding: 5%;
    color: red;
    position: relative;
    text-align: center;
    font-size: 350%;
    text-shadow: -1px 0 black 0 2px black;
}
h2{
    text-align: center;
    padding: 3%;
    font-size: 250%;
}
h3{
    padding: 1%;
    

}
h4{
    padding: 1%;
}
#gravel{
    border-top: 10vh solid rgb(0, 77, 64);
}
#ruta{
    border-top: 10vh solid rgb(167, 14, 65);
}
footer{
    width: 100vw;
    height: 15vh;
    background-color: rgb(37, 37, 37);
}
.h1footer{
    text-align: center;
    position: relative;
    color: aliceblue;
    font-size: 150%;
    top: 3vh;
}