<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones por disciplina</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <a href="#divpromo"><h1 id="storename">Power Cycling Bike Store</h1></a>
    <div class="divheader"><a href="#montaña"><h1 class="h1header">Montaña</h1></a></div>
    <div class="divheader"><a href="#gravel"><h1 class="h1header">Gravel</h1></a></div>
    <div class="divheader"><a href="#ruta"><h1 class="h1header">Carretera</h1></a></div>
    </header>
    
    <div id="divpromo">
        <h1 id="h1promo">¡SUPER PROMOCIÓN!</h1>
        <h2 id="h2promo">40% de descuento en la compra de la segunda Bicicleta</h2>
        <h3 id="h3promo">ven con tu pareja o amigo este 14 de Febrero</h3>
    </div>
    <div id="cuerpo">
        <div id="montaña" class="flex">
            <h2 id="h2mtb">CICLISMO DE MONTAÑA</h2>
            
            <p>El MTB es la rama del ciclismo que se desarrolla en las alturas de las montañas, entre rocas y raices.<br>Esta se divide en tres principales categorias, Cross Country, Enduro y DownHll</p>
            <div id="divxc">
                <h2>Cross Country</h2>
                <div class="bicis"> <h3>Trek Supercaliber 9.9</h3><img class="imgbici" src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/SupercaliberSLR99XXAXS-24-41725-C-Primary" alt="">
                <h4>$289,999.00</h4>
                </div>
                <div class="bicis"> <h3>GIANT XTC Advanced SL 29</h3><img class="imgbici" src="https://images2.giant-bicycles.com/b_white,c_pad,h_850,q_80/q0wosuuawjkjqdkdvhua/MY23XTCAdvancedSL291ColorA_Messier_Carbon.jpg" alt=""><h4>$124,900</h4></div>
                <div class="bicis"> <h3>SPECIALIZED S-Works Epic Hardtail</h3><img class="imgbici" src="https://assets.specialized.com/i/specialized/91322-00_EPIC-HT-SW-CARB-BLUMRNO-CHRM_HERO?$scom-pdp-product-image$&fmt=auto" alt=""><h4>$204,000.00</h4></div>
            </div>
            <div id="divend">
                <h2>ENDURO</h2>
                <div class="bicis"> <h3>Trek Slash 9.9</h3><img class="imgbici" src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/Slash99XXAXS-24-41689-B-Primary" alt="">
                <h4>$322,999.00</h4>
            </div>
                <div class="bicis"> <h3>GIANT STANCE</h3><img class="imgbici" src="https://images2.giant-bicycles.com/b_white,c_pad,h_850,q_80/diivvg2uqillwvi5dr2l/MY21TRANCEX_AP290_ColorAChrysocolla.jpg" alt=""><h4></h4></div>
                <div class="bicis"><h3>SPECIALIZED S-Works Stumpjumper EVO</h3><img class="imgbici" src="https://assets.specialized.com/i/specialized/96322-00_SJ-EVO-SW-BLKLQDMET-CARB-BLK_HERO?$scom-pdp-product-image$&fmt=auto" alt=""><h4>$180,000.00</h4></div>
            </div>
            <div id="divdh">
                <h2>DOWNHILL</h2>
                <div class="bicis"> <h3>Trek Fuel Ex 9.9</h3>
                    <img class="imgbici" src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/FuelEXe99XXAXSUS-24-41658-B-Primary" alt="">
                <h4>$319,000.00</h4>
                </div>
                <div class="bicis"> <h3>GIANT Reign Advanced Pro 0</h3><img class="imgbici" src="https://images2.giant-bicycles.com/b_white,c_pad,h_850,q_80/utmio1amptfesxvgktwu/MY23ReignAdvancedPro0ColorA_Messier_Carbon.jpg" alt=""><h4>$279,900.00</h4></div>


                <div class="bicis"> <h3>SPECIALIZED DEMO</h3><img class="imgbici" src="https://assets.specialized.com/i/specialized/94523-31_DEMO-EXPERT-DSRTRS-DUNEWHT_HERO?$scom-pdp-product-image$&fmt=auto" alt=""><h4>$93,497.00</h4></div>
            </div>
        </div>
        <div id="gravel" class="flex">
            <h2>GRAVEL</h2>
            
            <p>El gravel es una disciplina creciente en popularidad dada su versatilidad </p>
            <div class="bicis"><h3>Trek Checkpoint SLR 9</h3><img class="imgbici" src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/CheckpointSLR9eTap_22_35296_C_Primary" alt=""><h4>$276,999.00</h4></div>
            <div class="bicis"><h3>Giant Revolt Advanced Pro 0</h3><img class="imgbici" src="https://images2.giant-bicycles.com/b_white,c_pad,h_850,q_80/adpgc4pfrr6wcvxxiuqu/MY22RevoltAdvancedPro0_ColorADarkRed.jpg" alt=""><h4>$144,900.00</h4></div>
            <div class="bicis"><h3>SPECIALIZED S-Works Diverge</h3><img class="imgbici" src="https://assets.specialized.com/i/specialized/95422-00_DIVERGE-SW-LTSIL-DRMSIL-DSTBLU_HERO?$scom-pdp-product-image$&fmt=auto" alt=""><h4>$280,000.00</h4></div>
        </div>
        <div id="ruta" class="flex">
            <h2>CARRETERA</h2>
            
            <p>Las bicicletas de carretera son maquinas de alto rendimiento listas para deborar kilometros de asfalto con la mayor eficiencia posible.</p>
            <div class="bicis"><h3>Trek Émonda SLR 9 AXS</h3><p></p><img class="imgbici" src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/EmondaSLR9eTap_23_33140_B_Primary" alt="Émonda SLR 9 AXS"><h4>$306,999.00</h4></div>
            <div class="bicis"><h3>Giant Propel Advanced SL1</h3><img class="imgbici" src="https://images2.giant-bicycles.com/b_white,c_pad,h_850,q_80/drupcqbeqbo6b9cnnseq/MY23PropelAdvancedSL1_ColorAAirglow_W.jpg" alt=""><h4>$278,900.00</h4></div>
            
            <div class="bicis"><h3>SPECIALIZED S-WORKS TARMAC SL8</h3><img class="imgbici" src="https://assets.specialized.com/i/specialized/94924-02_TARMAC-SL8-SW-ETAP-FOGTNT-GRNGSTPRL-REDGSTPRL_HERO?$scom-pdp-product-image$&fmt=auto" alt="Tarmac sl8"><h4>$280,000.00</h4></div>
        </div>
        <div id="cienancho"></div>

    
    <footer>
        <div>
            <h1 class="h1footer">Todos los derechos reservados 2023</h1>
            <h1 class="h1footer">Power Cycling Bike Store</h1>
        </div>
    </footer>
</div>
</body>
</html>